<!DOCTYPE html>
<html>

<head>
    <base target="_top">

    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <style>
    
        @import url(//weloveiconfonts.com/api/?family=entypo);

        /* entypo */
        [class*="entypo-"]:before {
            font-family: 'entypo', sans-serif;
        }

        body,
        html {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: #666666;
            padding: 10px;
        }

        p {
            margin: 0;
        }

        .branding-above {
            padding: 0;
            top: 0;
        }

        .sidebar {
            width: 94%;
        }

        .hidden {
            display: none;
        }
        
        .error {
          padding-top: 10px;
          color: #e74c3c;
        }

        .branding-below {
            bottom: 56px;
            position: fixed;
            background-color: #fff;
            top: 0;
        }

        .branding-text {
            left: 7px;
            position: relative;
            font-size: .9em;
            top: 3px;
        }

        .ontomaton-header {
            padding-top: 5px;
            height: 75px;
        }

        .col-contain {
            overflow: hidden;
        }

        h3 {
            margin-left: 0px;
            text-align: left;
            font-size: 1em;
            cursor: pointer;
        }

        .col-one {
            float: left;
            width: 50%;
        }

        .logo {
            vertical-align: middle;
        }

        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }

        .width-100 {
            width: 100%;
        }

        #service {
            width: 100%;
            margin-bottom: 8px;
            padding: 4px 6px;
        }

        .search-results ul {
            list-style: none;
            margin: 0px;
            text-align: left;
        }

        .term-info {
            float: left;
            width: 70%;
            margin: 3%;
        }

        .term-buttons {
            float: right;
            width: 21%;
        }

        .search-results ul li {
            padding: 4px;
            font-weight: bolder;
            border-bottom: 1px solid #f6f7f6;
        }

        .search-results ul li a {
            color: #5A9C43;
            text-decoration: none;
        }

        .ontology-abbr {
            text-align: left;
            font-weight: bolder;
            font-size: 1em;
            color: #414241;
        }

        .ontology-name {
            text-align: left;
            font-weight: bolder;
            font-size: .8em;
            color: #95A5A5;
        }

        .term-count {
            text-align: right;
            padding: 7px 5px;
            background-color: #4FBA6F;
            color: #fff;
            border-radius: 50%;
            font-size: .8em;
        }

        .btn-green {
            text-align: center;
            padding: 5px 8px;
            border-radius: 4px;
            border: none;
            background-color: #5A9C43;
            width: 100%;
            color: white;
            display: block;
            cursor: pointer;
        }

        .bth-green:hover {
            background-color: #4FBA6F;
        }


        ul {
            -webkit-padding-start: 5px;
        }

        .term-button button {
            background-color: #ecf0f1;
            color: #414241;
            padding: 5px 8px;
            border: none;
            cursor: pointer;
            display: block;
        }

        .clearfix:after {
            content: " ";
            /* Older browser do not support empty content */
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }

        #spinner {
            margin-top: 60px;
            text-align: center;
        }

        #spinner p {
            font-weight: bolder;
            color: color: #414241;
        }

        #search-text {
            background-color: #f6f7f6;
            border: none;
            padding: 5px 6px;
            border-radius: 4px;
        }

        .footer {
            text-align: center;
            position: absolute;
            width: 242px;
            bottom: 12px;
        }

        .info {
            padding: 10px;
            background-color: #ecf0f1;
            font-weight: bolder;
            margin-bottom: 10px;
        }

        .ontology-result {
            margin-bottom: 5px;
            cursor: pointer;
        }

        .annotator-results {
            padding-left: 15px;
        }
    </style>

</head>

<body>

    <div class="ontomaton-header">
        <img src="https://isa-tools.org/OntoMaton/figures/ontomaton-tagging.png" />
    </div>
    <div class="block" id="button-bar" style="margin-top:20px">

        <div class="info">
            <p>Please note that this service only uses the BioPortal API.</p>
        </div>

        <button class="btn-green" id="run-annotator">Tag Terms</button>
    </div>

    <div id="search-results" class="block form-group search-results"
        style="height:60vh; overflow: scroll; padding-top: 10px">
    </div>


    <div class="footer">
        <img alt="Add-on logo" class="logo" src="http://isatab.sourceforge.net/assets/img/isatools-sml.png"><br />
        <span class="gray branding-text">Created by the <a href="http://isa-tools.org" target="_blank">ISA tools</a>
            team</span>
    </div>


    <script>

        $(function () {
            $('#run-annotator').click(runAnnotator);
        });

        /**
        * Taken from http://www.mustbebuilt.co.uk/2012/04/20/replaceall-function-for-javascript-and-actionscript/
        */
        function replaceAll(oldStr, removeStr, replaceStr, caseSenitivity) {
            var cs = "gi"
            if (caseSenitivity == 1) {
                cs = "g";
            }
            var myPattern = new RegExp(removeStr, cs);
            return oldStr.replace(myPattern, replaceStr);
        }

        /**
         * Inserts the term in to the spreadsheet.
         */
        function insertTerm(term_id) {
            google.script.run
                .withSuccessHandler(
                    function (result, element) {

                    }).withFailureHandler(
                        function (msg, element) {
                            showError(msg, $('#button-bar'));
                            element.disabled = false;
                        })
                .withUserObject(this)
                .replaceTermWithSelectedValue(term_id)
        }

        function toggle(id) {
            $("#" + id).toggleClass("hidden");

            var isHidden = $("#" + id).hasClass("hidden");
            $("#expand-icon-" + id).removeClass(isHidden ? "entypo-minus" : "entypo-plus");
            $("#expand-icon-" + id).addClass(isHidden ? "entypo-plus" : "entypo-minus");
        }

        /**
         * Runs a server-side function to translate the user-selected text and update
         * the sidebar UI with the resulting translation.
         */
        function runAnnotator() {
            this.disabled = true;
            $('#search-results').html('<div id="spinner"><img src="//s-media-cache-ak0.pinimg.com/originals/0a/59/71/0a59718a5ee79a0558930ca9907c0659.gif" width="70px"/><p>Searching...</p></div>');
            $('#error').remove();

            google.script.run
                .withSuccessHandler(
                    function (result, element) {

                        var html = '<div id="result-accordion" class="accordion">';
                        var count = 0
                        Object.keys(result).forEach(function(term_key) {
                            html += '<h3 onclick="toggle(\'results-' + count + '\')"><span id="expand-icon-results-' + count + '" class="entypo-plus expand-icon" style="font-size: 1.2em"> </span><span class="freetext-term">' + term_key + '</span> - <span class="ontology-name">Results from ' + Object.keys(result[term_key]["results"]).length + ' ontologies.</span></h3>' +
                                '<div class="annotator-results hidden" id="results-' + count + '">';
                            
                            Object.keys(result[term_key]["results"]).sort().forEach(function(ontology_source_key) {
                                var ontology_name = result[term_key]["results"][ontology_source_key]["ontology-name"];

                                html += '<div class="clearfix"></div>';

                                html += '<div class="ontology-result"><p style="text-align:left" onclick="toggle(\'ont-' + count + ontology_source_key + '\')"><span id="expand-icon-ont-' + count + ontology_source_key + '" class="entypo-plus expand-icon"></span><span class="ontology-abbr"> ' + ontology_source_key + '</span> - <span class="ontology-name">' + ontology_name + '</span></p>';

                                html += '<div id="ont-' + count + ontology_source_key + '" class="hidden ont-results">';
                                html += "<ul>";
                                
                                result[term_key]["results"][ontology_source_key].terms.forEach(function(term) {
                                    var label = term["label"];

                                    html += '<li>' +
                                        '<div class="term-info">' +
                                        '<a href="' + term["id"] + '" target="_blank">' + term["label"] + '</a>' +
                                        '</div>' +
                                        '<div class="term-button"><button onclick="insertTerm(\'' + term["id"] + '\')" style="margin-left:-5px">Insert</button></div>' +
                                        '<div class="clearfix"></div>' +
                                        '</li>';
                                });

                                html += "</div></ul></div>";
                            });

                            html += '</div>';
                            count += 1;
                        });
                        

                        html += "</div>";

                        $('#search-results').html(html);

                        element.disabled = false;
                        $('#spinner').addClass("hidden");

                    })
                .withFailureHandler(
                    function (msg, element) {
                        $('#spinner').addClass("hidden");
                        console.log(msg);
                        showError(msg, $('#button-bar'));
                        element.disabled = false;
                    })
                .withUserObject(this)
                .runAnnotator();
        }

        /**
         * Inserts a div that contains an error message after a given element.
         *
         * @param msg The error message to display.
         * @param element The element after which to display the error.
         */
        function showError(msg, element) {
            var div = $('<div id="error" class="error">' + msg + '</div>');
            $(element).after(div);
        }
    </script>

</body>

</html>